# utcdemo

./: .gitignore  pom.xml
src/main/java/com/ntt/: UtcDemoApplicationStart.java
src/main/java/com/ntt/controller/: EngineController.java  ForwardController.java  MainController.java  OptionController.java
src/main/java/com/ntt/mapper/: EngineMapper.java  OptionMapper.java
src/main/java/com/ntt/model/: Engine.java  EngineDto.java  Option.java
src/main/java/com/ntt/service/: EngineService.java  EngineServiceImpl.java  OptionService.java  OptionServiceImpl.java
src/main/java/com/ntt/util/: DateUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EngineMapper.xml  OptionMapper.xml
src/main/resources/static/: 404.html
src/main/resources/static/Bootstrap/ace/css/: ace.min.css
src/main/resources/static/Bootstrap/bootstrap/css/: grid.css
src/main/resources/static/Bootstrap/font-awesome/src/_includes/: get-started.html
src/main/resources/static/Bootstrap/sidebar-menu/: sidebar-menu.css
src/main/resources/templates/: index.html  main.html  optionSetting.html  planSetting.html  statusList.html  uploadExcel.html
src/test/java/com/ntt/utcdemo/: UtcDemoApplicationStartTests.java
